#
PORT=8085
#
HOST_TRACCAR='http://localhost:8082'
#
TOKEN_TRACCAR="RzBFAiAIaHjcdmgrgUYH2i1VLaEr-FlaFNFS38mhEnqbKvLr3wIhAKmVDUopuAmW1D9S72Tp-m_qW_6uHUXZ-El_EXaRt8xeeyJ1IjoyLCJlIjoiMjA5OS0wMS0wMVQwMzowMDowMC4wMDArMDA6MDAifQ"
#
HORAIO_ABERTURA="10:36"
#
HORAIO_FECHAMENTO="10:38"
#
# Config Wppconnect
#
HOST_WPPCONNECT="http://104.251.216.32:8080/api/traccar2/send-message"
#
TOKEN_WPPCONNECT="$2b$10$zVC80cFHHIFBdCjrTX6WaOK_.BgQNlRz5HV1J2FUqt2L.5SaYjUL2"