#
PORT=8086
#
HOST_TRACCAR='http://localhost:8082'
#
TOKEN_TRACCAR="RzBFAiA06XGMrtOah9YMkOApkdgydB9a3uSI7TVy_XKhV7KFNAIhAJja3PJZ5RF9mIBDcZwnP07on6U3kA84eZPd_CeQqx0aeyJ1IjoxLCJlIjoiMjAzMC0wMS0wMVQwMzowMDowMC4wMDArMDA6MDAifQ"
#
HORAIO_ABERTURA="22:30"
#
HORAIO_FECHAMENTO="05:00"
#
# Config Wppconnect
#
HOST_WHATS_TRACCAR="http://104.251.216.32:8080/modulo/whats/notification"
#
TOKEN_WPPCONNECT="$2b$10$CXW68F.hQbn7Gda9pWiUQu4Jz8cwRf2SUqBRSjPs3MMDRDAJxBBou"
