#
HOST_TRACCAR='http://localhost:8082'
#
TOKEN_TRACCAR="RjBEAiBvW5CQvj8oBW8XV1oPsjdwZvqGhv9-hRvkbJPLwZS00QIgcv8R3bzrfdMI1yaVI-sxSkeC9VnT5DQgFYPvUbzMeGN7InUiOjIsImUiOiIyMDI0LTAxLTIwVDAzOjAwOjAwLjAwMCswMDowMCJ9"
#
HORAIO_ABERTURA="10:36"
#
HORAIO_FECHAMENTO="10:38"